<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/fragmentMain">

    <fragment
        android:id="@+id/fragmentMain"
        android:name="br.com.xhantusgalius.meus_apps.fragmentMain"
        android:label="fragmentMain"/>
    <fragment
        android:id="@+id/sobre"
        android:name="br.com.xhantusgalius.meus_apps.fragmentSobre"
        android:label="fragment_sobre" >
        <action
            android:id="@+id/action_fragment_sobre_to_fragmentMain"
            app:destination="@id/fragmentMain"
            app:popUpTo="@id/fragmentMain"
            app:popUpToInclusive="false" />
    </fragment>
</navigation>